.wrapper {
    width: 100%;
}

.main {
    width: 80%;
    margin: 150px auto;
    min-height: 100vh;
}

.form-product {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    position: relative;
}

.img-product {
    width: 100%;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #btn-1 {
        position: absolute;
        left: 10px;
        top: 50%;
        border: none;
        font-size: 25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    #btn-2 {
        position: absolute;
        right: 10px;
        top: 50%;
        border: none;
        font-size: 25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
}

.form-quantity {
    button {
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        border: 1px solid #ccc;
    }
    #quantity {
        text-align: center;
        width: 40px;
        height: 40px;
        border: none;
        border: 1px solid #ccc;
        outline: none;
        margin: 5px;
    }
}

.info-product {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title-product {
    h2 {
        font-weight: 800;
    }
    span {
        color: #cc1e1e;
        font-size: 20px;
        font-weight: 800;
    }
}

.btn-add-cart {
    width: 200px;

    button {
        width: 100%;
        border: none;
        height: 40px;
        border-radius: 20px;
        background-color: #efefef;
    }
    button:hover {
        background-color: #3a3a3a;
        color: #fff;
        transition: 0.4s;
    }
}

.container {
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .box {
        height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-right: 1px solid #ccc;
        #info {
            display: flex;
            flex-direction: column;
        }
    }
}

.description {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    h2 {
        font-size: 23px;
        font-weight: 800;
    }
}

.img-small {
    width: 50px;
    height: 50px;
    top: 15px;
    left: 15px;
    position: absolute;
    img {
        width: 100%;
        height: 100%;
        margin-top: 10px;
        cursor: pointer;
    }
    .active {
        border: 1px solid #cc1e1e;
    }
}

.select-size {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .form-size {
        display: flex;
        gap: 10px;
        button {
            width: 40px;
            height: 40px;
            border: none;
            background: none;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
    }
    span {
        font-size: 18px;
        font-weight: 700;
    }
}

.active {
    border-radius: 10px;
    background: #888;
    border: 2px solid #ccc;
    button {
        color: #fff;
    }
}

.btn-select {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    button {
        background: #cc1e1e;
        border-radius: 5px;
        height: 40px;
        color: #fff;
        border: none;
        padding: 10px;
        margin-bottom: 10px;
    }
    button:hover {
        transition: 0.3s;
        background: #fff;
        color: #cc1e1e;
        border: 1px solid #cc1e1e;
    }
}
@media only screen and (max-width: 500px) {
    .img-small {
        width: 35px;
        height: 40px;
        top: 15px;
        left: 15px;
        position: absolute;
    }

    .img-product {
        #btn-1 {
            top: 80%;
        }
        #btn-2 {
            top: 80%;
        }
    }
}
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        .box {
            border-right: none;
        }
    }
    .form-product {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .box {
        width: 200px;
    }
    .form-product {
        display: flex;
        flex-direction: column;
    }
    .slick-track {
        transform: translate3d(0px, 0px, 0px);
    }
}
