.wrapper {
    width: 100%;
}

.main {
    width: 90%;
    min-height: 100vh;
    margin: 150px auto;
}

.info-user {
    min-height: 100vh;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
    h2 {
        font-size: 25px;
        font-weight: 700;
    }
}

.inner {
    display: grid;
    grid-template-columns: 35% 65%;
    margin-top: 50px;
}

.column-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img {
        width: 100px;
        border-radius: 50%;
        object-fit: cover;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 30px;
    }
    li {
        list-style: none;
    }
    #icons {
        padding-right: 10px;
    }
    #name {
        font-size: 23px;
        font-weight: 700;
    }
}

@media only screen and (max-width: 600px) {
    .main {
        width: 100%;
    }
    .inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}
