.modal-body {
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 20px;
}

.img {
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}

.content {
    min-width: 375px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow: auto;
    h2 {
        font-weight: 800;
    }
    #price {
        font-weight: 700;
        font-size: 25px;
        color: #ed1c24;
    }
}

.btn-add-to-cart {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.form-quantity {
    button {
        width: 40px;
        height: 40px;
        border: none;
        background: none;
        border: 1px solid #ccc;
    }
    #quantity {
        text-align: center;
        width: 40px;
        height: 40px;
        border: none;
        border: 1px solid #ccc;
        outline: none;
    }
}

.btn-add-cart {
    width: 200px;

    button {
        width: 100%;
        border: none;
        height: 40px;
        border-radius: 20px;
        background-color: #efefef;
        color: #ccc;
    }
    button:hover {
        background-color: #3a3a3a;
        color: #fff;
        transition: 0.4s;
    }
}

.select-size {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .form-size {
        display: flex;
        gap: 10px;
        button {
            width: 40px;
            height: 40px;
            border: none;
            background: none;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
    }
    span {
        font-size: 18px;
        font-weight: 700;
    }
}

.active {
    border-radius: 10px;
    background: #888;
    border: 2px solid #ccc;
    button {
        color: #fff;
    }
}
@media only screen and (max-width: 600px) {
    .modal-body {
        grid-template-columns: 100%;
    }
    .img {
        width: 120px;
        height: 120px;
    }
    .content {
        p {
            width: 92%;
            line-height: 2;
        }
    }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
    .content {
        min-width: fit-content;
    }
    .select-size {
        .form-size {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .modal-body {
        grid-template-columns: 50% 48%;
    }
}
